0 カ変・クル
-1 くる クル -1
-6 こ コ -1
-9 こよ コヨ -1
-12 き キ -1
-18 くれ クレ -1
-22 こよ コヨ -1
-24 こい コイ -1
-19 くりゃ クリャ -1
-26 くん クン -1
-27 く ク -1
1 カ変・来ル
-1 来る クル -1
-6 来 コ -1
-9 来よ コヨ -1
-12 来 キ -1
-18 来れ クレ -1
-22 来よ コヨ -1
-24 来い コイ -1
-19 来りゃ クリャ -1
-26 来ん クン -1
-27 来 ク -1
2 サ変・スル
-1 する スル -1
-5 す ス -1
-6 し シ -1
-9 しよ シヨ -1
-9 しょ ショ -1
-10 さ サ -1
-8 せ セ -1
-12 し シ -1
-18 すれ スレ -1
-22 せよ セヨ -1
-23 しろ シロ -1
-24 せい セイ -1
-19 すりゃ スリャ -1
-26 すん スン -1
-27 す ス -1
3 サ変・−スル
-1 する スル -1
-5 す ス -1
-6 し シ -1
-9 しよ シヨ -1
-9 しょ ショ -1
-10 せ セ -1
-18 すれ スレ -1
-22 せよ セヨ -1
-23 しろ シロ -1
-19 すりゃ スリャ -1
4 サ変・−ズル
-1 ずる ズル -1
-5 ず ズ -1
-6 ぜ ゼ -1
-9 ぜよ ゼヨ -1
-18 ずれ ズレ -1
-22 ぜよ ゼヨ -1
-19 ずりゃ ズリャ -1
5 一段
-1 る ル -1
-6 * -1 -1
-9 よ ヨ -1
-12 * -1 -1
-18 れ レ -1
-22 よ ヨ -1
-23 ろ ロ -1
-19 りゃ リャ -1
-26 ん ン -1
6 一段・病メル
-1 る ル -1
7 五段・カ行イ音便
-1 く ク -1
-6 か カ -1
-9 こ コ -1
-12 き キ -1
-13 い イ -1
-18 け ケ -1
-21 け ケ -1
-19 きゃ キャ -1
8 五段・カ行促音便
-1 く ク -1
-6 か カ -1
-9 こ コ -1
-12 き キ -1
-13 っ ッ -1
-18 け ケ -1
-21 け ケ -1
-19 きゃ キャ -1
9 五段・カ行促音便ユク
-1 く ク -1
-6 か カ -1
-9 こ コ -1
-12 き キ -1
-18 け ケ -1
-21 け ケ -1
-19 きゃ キャ -1
10 五段・ガ行
-1 ぐ グ -1
-6 が ガ -1
-9 ご ゴ -1
-12 ぎ ギ -1
-13 い イ -1
-18 げ ゲ -1
-21 げ ゲ -1
-19 ぎゃ ギャ -1
11 五段・サ行
-1 す ス -1
-6 さ サ -1
-9 そ ソ -1
-12 し シ -1
-18 せ セ -1
-21 せ セ -1
-19 しゃ シャ -1
12 五段・タ行
-1 つ ツ -1
-6 た タ -1
-9 と ト -1
-12 ち チ -1
-13 っ ッ -1
-18 て テ -1
-21 て テ -1
-19 ちゃ チャ -1
13 五段・ナ行
-1 ぬ ヌ -1
-6 な ナ -1
-9 の ノ -1
-12 に ニ -1
-13 ん ン -1
-18 ね ネ -1
-21 ね ネ -1
-19 にゃ ニャ -1
14 五段・バ行
-1 ぶ ブ -1
-6 ば バ -1
-9 ぼ ボ -1
-12 び ビ -1
-13 ん ン -1
-18 べ ベ -1
-21 べ ベ -1
-19 びゃ ビャ -1
15 五段・マ行
-1 む ム -1
-6 ま マ -1
-9 も モ -1
-12 み ミ -1
-13 ん ン -1
-18 め メ -1
-21 め メ -1
-19 みゃ ミャ -1
16 五段・ラ行
-1 る ル -1
-6 ら ラ -1
-7 ん ン -1
-9 ろ ロ -1
-12 り リ -1
-13 っ ッ -1
-18 れ レ -1
-21 れ レ -1
-19 りゃ リャ -1
-26 ん ン -1
-27 * * -1
17 五段・ラ行アル
-1 る ル -1
-6 ら ラ -1
-9 ろ ロ -1
-12 り リ -1
-13 っ ッ -1
-18 れ レ -1
-21 れ レ -1
-19 りゃ リャ -1
-26 ん ン -1
18 五段・ラ行特殊
-1 る ル -1
-6 ら ラ -1
-7 ん ン -1
-9 ろ ロ -1
-12 い イ -1
-13 っ ッ -1
-18 れ レ -1
-21 れ レ -1
-24 い イ -1
-19 りゃ リャ -1
19 五段・ワ行ウ音便
-1 う ウ -1
-6 わ ワ -1
-9 お オ -1
-12 い イ -1
-13 う ウ -1
-18 え エ -1
-21 え エ -1
20 五段・ワ行促音便
-1 う ウ -1
-6 わ ワ -1
-9 お オ -1
-12 い イ -1
-13 っ ッ -1
-18 え エ -1
-21 え エ -1
21 四段・カ行
-1 く ク -1
-6 か カ -1
-12 き キ -1
-18 け ケ -1
-21 け ケ -1
22 四段・ガ行
-1 ぐ グ -1
-6 が ガ -1
-12 ぎ ギ -1
-18 げ ゲ -1
-21 げ ゲ -1
23 四段・サ行
-1 す ス -1
-6 さ サ -1
-12 し シ -1
-18 せ セ -1
-21 せ セ -1
24 四段・タ行
-1 つ ツ -1
-6 た タ -1
-12 ち チ -1
-18 て テ -1
-21 て テ -1
25 四段・バ行
-1 ぶ ブ -1
-6 ば バ -1
-12 び ビ -1
-18 べ ベ -1
-21 べ ベ -1
26 四段・マ行
-1 む ム -1
-6 ま マ -1
-12 み ミ -1
-18 め メ -1
-21 め メ -1
27 四段・ラ行
-1 る ル -1
-6 ら ラ -1
-12 り リ -1
-18 れ レ -1
-21 れ レ -1
28 四段・ハ行
-1 ふ フ ウ
-6 は ハ ワ
-12 ひ ヒ イ
-18 へ ヘ エ
-21 へ ヘ エ
29 ラ変
-1 り リ -1
-6 ら ラ -1
-12 り リ -1
-25 る ル -1
-18 れ レ -1
-21 れ レ -1
30 上二・ダ行
-1 づ ヅ ズ
-3 ず ズ -1
-6 ぢ ヂ ジ
-12 ぢ ヂ ジ
-25 づる ヅル ズル
-25 ずる ズル -1
-18 づれ ヅレ ズレ
-18 ずれ ズレ -1
-22 ぢよ ヂヨ ジヨ
31 上二・ハ行
-1 ふ フ ウ
-6 ひ ヒ イ
-12 ひ ヒ イ
-25 ふる フル ウル
-18 ふれ フレ ウレ
-22 ひよ ヒヨ イヨ
32 下二・ア行
-1 う ウ -1
-6 え エ -1
-12 え エ -1
-25 うる ウル -1
-18 うれ ウレ -1
-22 えよ エヨ -1
33 下二・カ行
-1 く ク -1
-6 け ケ -1
-12 け ケ -1
-25 くる クル -1
-18 くれ クレ -1
-22 けよ ケヨ -1
34 下二・ガ行
-1 ぐ グ -1
-6 げ ゲ -1
-12 げ ゲ -1
-25 ぐる グル -1
-18 ぐれ グレ -1
-22 げよ ゲヨ -1
35 下二・サ行
-1 す ス -1
-6 せ セ -1
-12 せ セ -1
-25 する スル -1
-18 すれ スレ -1
-22 せよ セヨ -1
36 下二・ザ行
-1 ず ズ -1
-6 ぜ ゼ -1
-12 ぜ ゼ -1
-25 ずる ズル -1
-18 ずれ ズレ -1
-22 ぜよ ゼヨ -1
37 下二・タ行
-1 つ ツ -1
-6 て テ -1
-12 て テ -1
-25 つる ツル -1
-18 つれ ツレ -1
-22 てよ テヨ -1
38 下二・ダ行
-1 づ ヅ ズ
-6 で デ -1
-12 で デ -1
-25 づる ヅル ズル
-18 づれ ヅレ ズレ
-22 でよ デヨ -1
39 下二・ナ行
-1 ぬ ヌ -1
-6 ね ネ -1
-12 ね ネ -1
-25 ぬる ヌル -1
-18 ぬれ ヌレ -1
-22 ねよ ネヨ -1
40 下二・ハ行
-1 ふ フ ウ
-6 へ ヘ エ
-12 へ ヘ エ
-25 ふる フル ウル
-18 ふれ フレ ウレ
-22 へよ ヘヨ エヨ
41 下二・バ行
-1 ぶ ブ -1
-6 べ ベ -1
-12 べ ベ -1
-25 ぶる ブル -1
-18 ぶれ ブレ -1
-22 べよ ベヨ -1
42 下二・マ行
-1 む ム -1
-6 め メ -1
-12 め メ -1
-25 むる ムル -1
-18 むれ ムレ -1
-22 めよ メヨ -1
43 下二・ヤ行
-1 ゆ ユ -1
-6 え エ -1
-12 え エ -1
-25 ゆる ユル -1
-18 ゆれ ユレ -1
-22 えよ エヨ -1
44 下二・ラ行
-1 る ル -1
-6 れ レ -1
-12 れ レ -1
-25 るる ルル -1
-18 るれ ルレ -1
-22 れよ レヨ -1
45 下二・ワ行
-1 う ウ -1
-6 ゑ ヱ エ
-12 ゑ ヱ エ
-25 うる ウル -1
-18 うれ ウレ -1
-22 ゑよ ヱヨ エヨ
46 下二・得
-1 得 ウ -1
-6 得 エ -1
-9 得よ エヨ -1
-12 得 エ -1
-25 得る ウル -1
-18 得れ ウレ -1
-22 得よ エヨ -1
47 一段・クレル
-1 れる レル -1
-6 れ レ -1
-7 ん ン -1
-9 れよ レヨ -1
-12 れ レ -1
-18 れれ レレ -1
-21 れ レ -1
-22 れよ レヨ -1
-23 れろ レロ -1
-19 れりゃ レリャ -1
48 一段・ル
-1 る ル -1
-18 れ レ -1
-23 ろ ロ -1
-19 りゃ リャ -1
49 形容詞・アウオ段
-1 い イ -1
-5 し シ -1
-8 から カラ -1
-9 かろ カロ -1
-13 かっ カッ -1
-14 く ク -1
-14 くっ クッ -1
-17 う ウ ー
-17 ぅ ゥ ー
-25 き キ -1
-18 けれ ケレ -1
-21 かれ カレ -1
-19 けりゃ ケリャ -1
-20 きゃ キャ -1
-28 * -1 -1
50 形容詞・イ段
-1 い イ -1
-5 * * -1
-8 から カラ -1
-9 かろ カロ -1
-13 かっ カッ -1
-14 く ク -1
-14 くっ クッ -1
-17 ゅう ュウ ュー
-17 ゅぅ ュゥ ュー
-25 き キ -1
-18 けれ ケレ -1
-21 かれ カレ -1
-19 けりゃ ケリャ -1
-20 きゃ キャ -1
-28 * -1 -1
51 特殊・ナイ
-1 ない ナイ -1
-4 ねえ ネエ ネー
-4 ねぇ ネェ ネー
-5 なし ナシ -1
-8 なから ナカラ -1
-9 なかろ ナカロ -1
-13 なかっ ナカッ -1
-13 なかつ ナカツ ナカッ
-14 なく ナク -1
-14 なくっ ナクッ -1
-15 ない ナイ -1
-17 のう ノウ ノー
-25 なき ナキ -1
-18 なけれ ナケレ -1
-21 なかれ ナカレ -1
-19 なけりゃ ナケリャ -1
-20 なきゃ ナキャ -1
-28 な ナ -1
52 特殊・タイ
-1 たい タイ -1
-4 てえ テエ テー
-4 てぇ テェ テー
-5 たし タシ -1
-8 たから タカラ -1
-9 たかろ タカロ -1
-13 たかっ タカッ -1
-13 たかつ タカツ タカッ
-14 たく タク -1
-14 たくっ タクッ -1
-17 とう トウ トー
-25 たき タキ -1
-18 たけれ タケレ -1
-19 たけりゃ タケリャ -1
-20 たきゃ タキャ -1
-28 た タ -1
53 特殊・タ
-1 * -1 -1
-6 ろ ロ -1
-18 ら ラ -1
54 特殊・ダ
-1 だ ダ -1
-6 だろ ダロ -1
-6 だら ダラ -1
-12 で デ -1
-13 だっ ダッ -1
-25 な ナ -1
-18 なら ナラ -1
-21 なれ ナレ -1
55 特殊・デス
-1 す ス -1
-6 しょ ショ -1
-12 し シ -1
56 特殊・ジャ
-1 * -1 -1
-6 ろ ロ -1
-12 っ ッ -1
57 特殊・マス
-1 す ス -1
-6 せ セ -1
-9 しょ ショ -1
-12 し シ -1
-18 すれ スレ -1
-21 せ セ -1
-24 し シ -1
58 特殊・ヌ
-1 ぬ ヌ -1
-5 ず ズ -1
-12 ざり ザリ -1
-16 ず ズ -1
-25 ざる ザル -1
-18 ね ネ -1
-18 ざれ ザレ -1
-18 ずん ズン -1
59 文語・ベシ
-1 し シ -1
-6 から カラ -1
-12 く ク -1
-25 き キ -1
-18 けれ ケレ -1
60 文語・ゴトシ
-1 し シ -1
-12 く ク -1
-25 き キ -1
61 文語・ナリ
-1 り リ -1
-6 ら ラ -1
-25 る ル -1
-18 れ レ -1
-21 れ レ -1
62 文語・マジ
-1 * -1 -1
-12 く ク -1
-25 き キ -1
-18 けれ ケレ -1
63 文語・シム
-1 む ム -1
-6 め メ -1
-12 め メ -1
-25 むる ムル -1
-18 むれ ムレ -1
-21 むれ ムレ -1
-22 めよ メヨ -1
64 文語・キ
-1 き キ -1
-25 し シ -1
-21 しか シカ -1
65 文語・ケリ
-1 り リ -1
-25 る ル -1
66 文語・リ
-1 り リ -1
-25 る ル -1
67 文語・ル
-1 る ル -1
-6 れ レ -1
-12 れ レ -1
-25 るる ルル -1
-18 るれ ルレ -1
-21 るれ ルレ -1
-22 れよ レヨ -1
68 不変化型
-1 * -1 -1
69 形容詞・イイ
-1 い イ イ
-2 いっ イッ イッ
-2 いいっ イイッ イイッ
70 特殊・ドス
-1 す ス ス
71 一段・得ル
-1 る ル -1
-18 れ レ -1
72 特殊・ヤ
-1 * * -1
-6 ろ ロ -1
-12 っ ッ