0 0 文頭
1 0 文末
2 0 名詞
3 0 名詞一般
4 0 名詞固有名詞
5 0 名詞固有名詞一般
6 0 名詞固有名詞人名
7 0 名詞固有名詞人名一般
8 0 名詞固有名詞人名姓
9 0 名詞固有名詞人名名
10 0 名詞固有名詞組織
11 0 名詞固有名詞地域
12 0 名詞固有名詞地域一般
13 0 名詞固有名詞地域国
14 0 名詞代名詞
15 0 名詞代名詞一般
16 0 名詞代名詞縮約
17 0 名詞副詞可能
18 0 名詞サ変接続
19 0 名詞形容動詞語幹
20 0 名詞数
21 0 名詞非自立
22 0 名詞非自立一般
23 0 名詞非自立副詞可能
24 0 名詞非自立助動詞語幹
25 0 名詞非自立形容動詞語幹
26 0 名詞特殊
27 0 名詞特殊助動詞語幹
28 0 名詞接尾
29 0 名詞接尾一般
30 0 名詞接尾人名
31 0 名詞接尾地域
32 0 名詞接尾サ変接続
33 0 名詞接尾助動詞語幹
34 0 名詞接尾形容動詞語幹
35 0 名詞接尾副詞可能
36 0 名詞接尾助数詞
37 0 名詞接尾特殊
38 0 名詞接続詞的
39 0 名詞動詞非自立的
40 0 名詞引用文字列
41 0 名詞ナイ形容詞語幹
42 0 接頭詞
43 0 接頭詞名詞接続
44 0 接頭詞動詞接続
45 0 接頭詞形容詞接続
46 0 接頭詞数接続
47 1 動詞
48 1 動詞自立
49 1 動詞非自立
50 1 動詞接尾
51 1 形容詞
52 1 形容詞自立
53 1 形容詞非自立
54 1 形容詞接尾
55 0 副詞
56 0 副詞一般
57 0 副詞助詞類接続
58 0 連体詞
59 0 接続詞
60 0 助詞
61 0 助詞格助詞
62 0 助詞格助詞一般
63 0 助詞格助詞引用
64 0 助詞格助詞連語
65 0 助詞接続助詞
66 0 助詞係助詞
67 0 助詞副助詞
68 0 助詞間投助詞
69 0 助詞並立助詞
70 0 助詞終助詞
71 0 助詞副助詞／並立助詞／終助詞
72 0 助詞連体化
73 0 助詞副詞化
74 0 助詞特殊
75 1 助動詞
76 0 感動詞
77 0 記号
78 0 記号一般
79 0 記号句点
80 0 記号読点
81 0 記号空白
82 0 記号アルファベット
83 0 記号括弧開
84 0 記号括弧閉
85 0 その他
86 0 その他間投
87 0 フィラー
88 0 非言語音
89 0 語断片
